spring.profiles.active=@profileActive@
server.servlet.context-path=/lianzheng/api
uploadFile.staticAccessPath=/file/**
#文件大小限制20M
uploadFile.size=20971520
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=100MB
#文件预览接口
file.preview.api=file/preview
#加密key
encrypt.key=c1364c8a0a207484
#appid
lianzheng.appid=c1364c8a0a20748420de9b054ceb8241
#登录有效时间（24h）
expires.in=86400